unset JAVA_HOME
if [ `uname` == "Linux" ]; then
    JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/
    memory_setting=-Xmx4096m
else
    JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.*/Contents/Home/bin/java
    memory_setting=-Xmx4096m
fi

PATH=$JAVA_HOME/bin:$PATH

echo "JAVA is from: `which java`"
echo "Memory limit: $memory_setting"
